             
            .img{
                width:100% ;
                position: relative;
            }
            .con-img{
                 position: relative;
            }
            .time{
                position: absolute;
                right: 5px;
                bottom: 8px;
                border-radius: 2px;
                background-color: black;
                color: white;
                font-family: roboto,arial;
                font-size: 12px;
                font-weight: 500;
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                padding-bottom: 4px;

            }
            .prof{
                vertical-align: top;
            }
            .img2{
                width:40px ;
                border-radius: 50px;
            }
            .disc{
             
               
            }
            .rr{
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 15px;
                line-height: 24px;
            }
            .l1{
                font-size: 12px;
                color:gray ;
            }
            .l2{
                font-size: 12px;
                color:gray ;
                margin-top: 6px;
                margin-bottom: 10px;
            }
            .sec{
                margin-top: 10px;
                display: grid ;
                grid-template-columns: 50px 1fr ;
            }
            .contain{
                  display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 10px;
                grid-row-gap: 10px;
            }



           @media(max-width: 1100px){
                .contain{
                grid-template-columns: 1fr 1fr 1fr;
            }
            .rr{
                    font-size: 13px;
            }
            .l1{
                   font-size: 10px;
            }
            .l2{
                     font-size: 10px;
            }
          }
          @media(max-width: 800px){
                .contain{
                grid-template-columns: 1fr 1fr;
            }
             .rr{
                    font-size: 11px;
            }
            .l1{
                   font-size: 8px;
            }
            .l2{
                     font-size: 8px;
            }
          }
          @media(max-width: 500px){
                .contain{
                grid-template-columns: 1fr;
            }
             .rr{
                    font-size: 9px;
            }
            .l1{
                   font-size: 6px;
            }
            .l2{
                     font-size: 6px;
            }
          }
          
           
